🏥  HOSPITAL APPOINTMENT RECEIPT
==================================================
Receipt Generated : 10-Nov-2025 12:31 PM
--------------------------------------------------
Patient ID    : 4
Patient Name  : Sayantan
Age / Gender  : 17 / Male
Phone         : 8469846544
Email         : awdawdwaddw@gmail.com
Address       : adwwadwadwadawdwadawdadwaw
--------------------------------------------------
Doctor        : Dr. Dr. Parijat Debchoudhury (Cardiologist)
Experience    : 21 years
Consultation  : ₹700.00
--------------------------------------------------
Appointment ID: 2
Appointment   : 2025-11-15 | 10:00 AM
Reason        : HeartAttack
Status        : Scheduled
--------------------------------------------------
Amount Paid   : ₹700.00
==================================================
Thank you for choosing our hospital ❤️
